# FeeNominalService

./: .cursorrules  .gitignore  AdminApiKeyCollection.json  ApiConstants.cs  AuditLoggingSettings.cs  CLAUDE.md  FeeNominalService.csproj  FeeNominalService.http  FeeNominalService.http.backup  FeeNominalService.postman_collection.json  FeeNominalService.postman_environment.json  FeeNominalService.sln  FeeNominalService_Slides.md  FeeNominalSurchargeCollection.json  FeeNominalSurcharge_env.json  GlobalUsings.cs  ImplemenationNotes.txt  Program.cs  README.md  SECURITY_ENHANCEMENTS.md  SecurityAnalysis_SurchargeProviders.md  SurchargeCalcuilationDocumentation.md  TestingNotes.txt  appsettings.Development.json  appsettings.json  docker-compose.yml
Authentication/: ApiKeyAuthHandler.cs
Controllers/: MockController.cs  OnboardingController.cs  PingController.cs  RefundsController.cs  SalesController.cs  SurchargeFeeController.cs
Controllers/Common/: HealthController.cs  PingController.cs  RefundsController.cs  SalesController.cs  SurchargeFeeController.cs
Controllers/V1/: AdminController.cs  AuthController.cs  CancelController.cs  OnboardingController.cs  PingController.cs  RefundsController.cs  SalesController.cs  SurchargeController.cs  SurchargeFeeController.cs  SurchargeProviderController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs  init.sql  sync-migrations.ps1  verify_migrations.sql
Data/Evolve/: Dockerfile  Jenkinsfile  README.local.md  README.md  docker-compose.yml  evolve.json
Data/Evolve_Old/: Jenkinsfile  README.md  docker-compose.yml  evolve.json  rollback.ps1
Data/Flyway/: Jenkinsfile  README.md  docker-compose-flyway.yml  flyway.conf
Data/Traditional/: Jenkinsfile  Step1_Schema.sql  Step2_Data.sql  docker-compose.yml
Docs/Endpoints/: APIKeyGenEndpoint.txt  APIKeyListEndpoint.txt  APIKeyRevokeEndpoint.txt  APIKeyRotateEndpoint.txt  APIKeyUpdateEndpoint.txt  AdminAPIKeyManagementEndpoints.txt  HealthEndpoints.txt  InitialAPIKeyGenEndpoint.txt  MerchantAuditTrailEndpoint.txt  MerchantDetailsEndpoint.txt  PingEndpoints.txt  SurchargeAuthEndpoint.txt  SurchargeCancelEndpoint.txt  SurchargeProviderEndpoints.txt  SurchargeRefundEndpoint.txt  SurchargeSaleAndBulkSaleEnpoints.txt
Docs/FeatureImplementation/: CredentialsSchemaDocumentation.md  SurchargeTransImplementation.txt
Examples/: MerchantApiClient.cs  MerchantApiClientExample.cs
Examples/Models/: BatchSurchargeResponse.cs
Exceptions/: BusinessException.cs  NotFoundException.cs  SurchargeException.cs
FeeNominalService.API/: FeeNominalService.csproj  FeeNominalService.http  FeeNominalSurcharge_env.json  ImplemenationNotes.txt  Program.cs  appsettings.Development.json  appsettings.json  future_improvements.txt
FeeNominalService.API/Data/: ApplicationDbContext.cs  DbSeeder.cs
FeeNominalService.API/Examples/: MerchantApiClientExample.cs
FeeNominalService.API/Models/: AuditLog.cs  AuditLogDetail.cs  SurchargeTransaction.cs
FeeNominalService.API/Repositories/: IApiKeyRepository.cs  IApiKeyUsageRepository.cs  IMerchantAuditTrailRepository.cs  IMerchantRepository.cs  ISupportedProviderRepository.cs  ISurchargeProviderConfigRepository.cs  ISurchargeProviderRepository.cs  ISurchargeTransactionRepository.cs  SupportedProviderRepository.cs  SurchargeProviderConfigHistoryRepository.cs  SurchargeProviderRepository.cs  SurchargeTransactionRepository.cs
FeeNominalService.API/Services/: ApiKeyExpirationService.cs  ApiKeyService.cs  IApiKeyService.cs  (+12 more)
FeeNominalService.Tests/: FeeNominalService.Tests.csproj  README.md
Middleware/: RequestResponseLoggingMiddleware.cs
MockData/: ApiKeyMockData.json
Models/: ApiKeyRequest.cs  AuditLog.cs  AuthenticationAttempt.cs  BatchCancelRequest.cs  BatchRefundRequest.cs  BatchSaleRequest.cs  BatchSurchargeRequest.cs  BatchTransaction.cs  CancelRequest.cs  EntryMethod.cs  ErrorResponse.cs  JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  RefreshToken.cs  RefreshTokenRequest.cs  RefundRequest.cs  RefundResponse.cs  SaleRequest.cs  SaleResponse.cs  SignedRequest.cs  SupportedProvider.cs  SurchargeOperationType.cs  SurchargeRequest.cs  SurchargeResponse.cs  SurchargeTransaction.cs  SurchargeTransactionStatus.cs  TokenResponse.cs  Transaction.cs  TransactionFeeRequest.cs
Properties/: launchSettings.json
Repositories/: ApiKeyRepository.cs  ApiKeyUsageRepository.cs  IApiKeyRepository.cs  IMerchantRepository.cs  ISurchargeProviderConfigHistoryRepository.cs  ISurchargeProviderConfigRepository.cs  ISurchargeProviderRepository.cs  ISurchargeTransactionRepository.cs  MerchantAuditTrailRepository.cs  MerchantRepository.cs  SurchargeProviderConfigHistoryRepository.cs  SurchargeProviderConfigRepository.cs  SurchargeProviderRepository.cs  SurchargeTransactionRepository.cs
Scripts/: README.md
Services/: ApiKeyExpirationService.cs  ApiKeyGenerator.cs  ApiKeyService.cs  AuditLogService.cs  AuditService.cs  AwsSecretsManagerService.cs  CancelService.cs  CredentialValidationService.cs  EndpointMatcher.cs  IApiKeyGenerator.cs  IApiKeyService.cs  IAuditService.cs  ICancelService.cs  IMerchantService.cs  IRefundService.cs  ISaleService.cs  ISurchargeFeeService.cs  ISurchargeProviderAdapter.cs  ISurchargeProviderAdapterFactory.cs  ISurchargeProviderConfigHistoryService.cs  ISurchargeProviderConfigService.cs  ISurchargeProviderService.cs  ISurchargeTransactionService.cs  ITokenService.cs  IUserService.cs  InterPaymentsAdapter.cs  MerchantService.cs  MockAwsSecretsManagerService.cs  ProviderValidationService.cs  RefundService.cs  RequestSigningService.Debug.cs  RequestSigningService.cs  SaleService.cs  SurchargeFeeService.cs  SurchargeProviderAdapterFactory.cs  SurchargeProviderConfigService.cs  SurchargeProviderService.cs  SurchargeTransactionService.cs  TokenBlacklistService.cs  TokenService.cs
Settings/: ApiKeySettings.cs  BulkSaleSettings.cs  SurchargeProviderValidationSettings.cs
Swagger/: SwaggerApiKeyOperationFilter.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs
Utils/: HeaderValidationHelper.cs  LogSanitizer.cs  SimpleSecureDataHandler.cs  UrlSecurityValidator.cs
(+296 files in other folders)
