@FeeNominalService_HostAddress = https://localhost:7139

### Authentication Endpoints

### Note: Request Signing
# All API requests (except initial API key generation) require a signature for authentication.
# The signature is calculated using the following components:
# 1. Timestamp: Current UTC time in ISO 8601 format
# 2. Nonce: A unique random string for each request
# 3. MerchantId: Your merchant ID
# 4. ApiKey: Your API key
# 5. Secret: The API key secret (not the API key itself)
#
# Signature Calculation:
# 1. Concatenate: timestamp|nonce|merchantId|apiKey (using pipe separator)
# 2. Create HMAC-SHA256 hash using the secret key
# 3. Base64 encode the hash
#
# Required Headers:
# X-Merchant-ID: Your merchant ID
# X-API-Key: Your API key
# X-Timestamp: Current UTC time in ISO 8601 format
# X-Nonce: Unique random string
# X-Signature: The calculated signature

### Generate Initial API Key
POST {{FeeNominalService_HostAddress}}/api/v1/onboarding/apikey/initial-generate
Content-Type: application/json

{
  "merchantId": "DEV001",
  "description": "Initial API key for development",
  "rateLimit": 1000,
  "allowedEndpoints": [
    "/api/v1/surchargefee/calculate",
    "/api/v1/surchargefee/calculate-batch",
    "/api/v1/refunds/process",
    "/api/v1/refunds/process-batch",
    "/api/v1/sales/process",
    "/api/v1/sales/process-batch",
    "/api/v1/cancel",
    "/api/v1/cancel/batch"
  ],
  "purpose": "GENERAL",
  "merchantName": "Development Merchant",
  "adminUserId": "admin",
  "onboardingReference": "DEV-001"
}

### Response Example:
# {
#   "apiKey": "8jurb2PpvevX22Ex1uroWlhe-DCs1g3G",
#   "secret": "sk_test_51NxYz...",
#   "expiresAt": "2026-05-20T04:52:24.803373Z",
#   "rateLimit": 1000,
#   "allowedEndpoints": [
#     "/api/v1/surchargefee/calculate",
#     "/api/v1/surchargefee/calculate-batch",
#     "/api/v1/refunds/process",
#     "/api/v1/refunds/process-batch",
#     "/api/v1/sales/process",
#     "/api/v1/sales/process-batch",
#     "/api/v1/cancel",
#     "/api/v1/cancel/batch"
#   ],
#   "purpose": "GENERAL"
# }

### Generate Additional API Key
POST {{FeeNominalService_HostAddress}}/api/v1/onboarding/apikey/generate
Content-Type: application/json
X-API-Key: your-api-key-here
X-Timestamp: {{$datetime iso8601}}
X-Nonce: {{$guid}}
X-Signature: calculated-signature-here

{
  "merchantId": "DEV001",
  "description": "Additional API key for development",
  "rateLimit": 1000,
  "allowedEndpoints": [
    "/api/v1/surchargefee/calculate",
    "/api/v1/surchargefee/calculate-batch",
    "/api/v1/refunds/process",
    "/api/v1/refunds/process-batch",
    "/api/v1/sales/process",
    "/api/v1/sales/process-batch",
    "/api/v1/cancel",
    "/api/v1/cancel/batch"
  ],
  "purpose": "GENERAL",
  "merchantName": "Development Merchant"
}

### Response Example:
# {
#   "apiKey": "9kurb2PpvevX22Ex1uroWlhe-DCs1g3H",
#   "secret": "sk_test_51NxYz...",
#   "expiresAt": "2026-05-20T04:52:24.803373Z",
#   "rateLimit": 1000,
#   "allowedEndpoints": [
#     "/api/v1/surchargefee/calculate",
#     "/api/v1/surchargefee/calculate-batch",
#     "/api/v1/refunds/process",
#     "/api/v1/refunds/process-batch",
#     "/api/v1/sales/process",
#     "/api/v1/sales/process-batch",
#     "/api/v1/cancel",
#     "/api/v1/cancel/batch"
#   ],
#   "purpose": "GENERAL"
# }

### List API Keys
GET {{FeeNominalService_HostAddress}}/api/v1/onboarding/apikey/list?merchantId=DEV001
X-API-Key: your-api-key-here
X-Timestamp: {{$datetime iso8601}}
X-Nonce: {{$guid}}
X-Signature: calculated-signature-here

### Response Example:
# [
#   {
#     "apiKey": "8jurb2PpvevX22Ex1uroWlhe-DCs1g3G",
#     "description": "Initial API key for development",
#     "rateLimit": 1000,
#     "allowedEndpoints": [
#       "/api/v1/surchargefee/calculate",
#       "/api/v1/surchargefee/calculate-batch",
#       "/api/v1/refunds/process",
#       "/api/v1/refunds/process-batch",
#       "/api/v1/sales/process",
#       "/api/v1/sales/process-batch",
#       "/api/v1/cancel",
#       "/api/v1/cancel/batch"
#     ],
#     "status": "ACTIVE",
#     "createdAt": "2025-05-20T04:52:24.803373Z",
#     "lastRotatedAt": "2025-05-20T04:52:24.803371Z",
#     "revokedAt": null,
#     "secret": "sk_test_51NxYz..."
#   }
# ]

### Update API Key
POST {{FeeNominalService_HostAddress}}/api/v1/onboarding/apikey/update
Content-Type: application/json
X-API-Key: your-api-key-here
X-Timestamp: {{$datetime iso8601}}
X-Nonce: {{$guid}}
X-Signature: calculated-signature-here

{
  "merchantId": "DEV001",
  "description": "Updated API key description",
  "rateLimit": 2000,
  "allowedEndpoints": [
    "/api/v1/surchargefee/calculate",
    "/api/v1/surchargefee/calculate-batch",
    "/api/v1/refunds/process",
    "/api/v1/refunds/process-batch",
    "/api/v1/sales/process",
    "/api/v1/sales/process-batch",
    "/api/v1/cancel",
    "/api/v1/cancel/batch"
  ]
}

### Response Example:
# {
#   "apiKey": "8jurb2PpvevX22Ex1uroWlhe-DCs1g3G",
#   "description": "Updated API key description",
#   "rateLimit": 2000,
#   "allowedEndpoints": [
#     "/api/v1/surchargefee/calculate",
#     "/api/v1/surchargefee/calculate-batch",
#     "/api/v1/refunds/process",
#     "/api/v1/refunds/process-batch",
#     "/api/v1/sales/process",
#     "/api/v1/sales/process-batch",
#     "/api/v1/cancel",
#     "/api/v1/cancel/batch"
#   ],
#   "status": "ACTIVE",
#   "createdAt": "2025-05-20T04:52:24.803373Z",
#   "lastRotatedAt": "2025-05-20T04:52:24.803371Z",
#   "revokedAt": null,
#   "secret": "sk_test_51NxYz..."
# }

### Revoke API Key
POST {{FeeNominalService_HostAddress}}/api/v1/onboarding/apikey/revoke
Content-Type: application/json
X-API-Key: your-api-key-here
X-Timestamp: {{$datetime iso8601}}
X-Nonce: {{$guid}}
X-Signature: calculated-signature-here

{
  "merchantId": "DEV001",
  "apiKey": "api-key-to-revoke"
}

### Response Example:
# {
#   "success": true,
#   "message": "API key revoked successfully"
# }

### Surcharge Provider Endpoints

# Note: All surcharge provider endpoints require X-Merchant-ID header which must match the merchantId in the URL.
# The X-Merchant-ID is used in signature calculation: timestamp|nonce|merchantId|apiKey
# The merchantId in the URL must match the authenticated merchant from the API key.

### Create Surcharge Provider (with Configuration)
POST {{FeeNominalService_HostAddress}}/api/v1/merchants/{{merchantId}}/surcharge-providers
Content-Type: application/json
X-Merchant-ID: {{merchantId}}
X-API-Key: your-api-key-here
X-Timestamp: {{$datetime iso8601}}
X-Nonce: {{$guid}}
X-Signature: calculated-signature-here

{
    "name": "Interpayments",
    "code": "INTERPAY",
    "description": "Interpayments Surcharge Provider for payment processing",
    "baseUrl": "https://api.interpayments.com/v1",
    "authenticationType": "JWT",
    "credentialsSchema": {
        "required_fields": [
            {
                "name": "client_id",
                "type": "string",
                "description": "Interpayments Client ID for OAuth2 authentication"
            },
            {
                "name": "client_secret",
                "type": "string",
                "description": "Interpayments Client Secret for OAuth2 authentication"
            },
            {
                "name": "audience",
                "type": "string",
                "description": "JWT Audience claim for token validation"
            },
            {
                "name": "issuer",
                "type": "string",
                "description": "JWT Issuer claim for token validation"
            }
        ],
        "optional_fields": [
            {
                "name": "scope",
                "type": "string",
                "description": "OAuth2 scope for API access"
            },
            {
                "name": "token_endpoint",
                "type": "string",
                "description": "Custom OAuth2 token endpoint URL"
            }
        ]
    },
    "configuration": {
        "ConfigName": "Interpayments Production",
        "credentials": {
            "client_id": "your-client-id",
            "client_secret": "your-client-secret",
            "audience": "https://api.interpayments.com",
            "issuer": "https://interpayments.auth0.com",
            "scope": "read:transactions write:transactions"
        },
        "timeout": 30,
        "retryCount": 3,
        "retryDelay": 5,
        "rateLimit": 1000,
        "rateLimitPeriod": 3600,
        "metadata": {
            "environment": "production",
            "version": "1.0"
        }
    }
}

### Response Example:
# {
#   "id": "123e4567-e89b-12d3-a456-426614174000",
#   "name": "Interpayments",
#   "code": "INTERPAY",
#   "description": "Interpayments Surcharge Provider for payment processing",
#   "baseUrl": "https://api.interpayments.com/v1",
#   "authenticationType": "JWT",
#   "credentialsSchema": {
#       "required_fields": [...],
#       "optional_fields": [...]
#   },
#   "status": "ACTIVE",
#   "createdAt": "2024-03-20T10:30:00Z",
#   "updatedAt": "2024-03-20T10:30:00Z",
#   "createdBy": "merchant123",
#   "updatedBy": "merchant123",
#   "configuration": {
#       "id": "456e7890-e89b-12d3-a456-426614174001",
#       "configName": "Interpayments Production",
#       "isActive": true,
#       "isPrimary": true,
#       "credentials": {
#           "client_id": "your-client-id",
#           "client_secret": "your-client-secret",
#           "audience": "https://api.interpayments.com",
#           "issuer": "https://interpayments.auth0.com",
#           "scope": "read:transactions write:transactions"
#       },
#       "timeout": 30,
#       "retryCount": 3,
#       "retryDelay": 5,
#       "rateLimit": 1000,
#       "rateLimitPeriod": 3600,
#       "metadata": {
#           "environment": "production",
#           "version": "1.0"
#       },
#       "createdAt": "2024-03-20T10:30:00Z",
#       "updatedAt": "2024-03-20T10:30:00Z",
#       "lastUsedAt": null,
#       "lastSuccessAt": null,
#       "lastErrorAt": null,
#       "lastErrorMessage": null,
#       "successCount": 0,
#       "errorCount": 0,
#       "averageResponseTime": 0
#   }
# }

### Create Surcharge Provider (without Configuration)
POST {{FeeNominalService_HostAddress}}/api/v1/merchants/{{merchantId}}/surcharge-providers
Content-Type: application/json
X-Merchant-ID: {{merchantId}}
X-API-Key: your-api-key-here
X-Timestamp: {{$datetime iso8601}}
X-Nonce: {{$guid}}
X-Signature: calculated-signature-here

{
    "name": "Test Provider",
    "code": "TESTPROV",
    "description": "Test provider without configuration",
    "baseUrl": "https://api.testprovider.com/v1",
    "authenticationType": "API_KEY",
    "credentialsSchema": {
        "required_fields": [
            {
                "name": "api_key",
                "type": "api_key",
                "description": "API Key for authentication"
            }
        ]
    }
}

### Get All Surcharge Providers Created by Merchant
GET {{FeeNominalService_HostAddress}}/api/v1/merchants/{{merchantId}}/surcharge-providers
X-Merchant-ID: {{merchantId}}
X-API-Key: your-api-key-here
X-Timestamp: {{$datetime iso8601}}
X-Nonce: {{$guid}}
X-Signature: calculated-signature-here

# Note: This endpoint returns all surcharge providers created by the current merchant.
# If the merchant has not created any providers, the response will be an empty array.
# The merchantId in the URL must match the X-Merchant-ID header and the authenticated merchant.

### Response Example:
# [
#   {
#     "id": "123e4567-e89b-12d3-a456-426614174000",
#     "name": "Interpayments",
#     "code": "INTERPAY",
#     "description": "Interpayments Surcharge Provider for payment processing",
#     "baseUrl": "https://api.interpayments.com/v1",
#     "authenticationType": "JWT",
#     "credentialsSchema": { ... },
#     "status": "ACTIVE",
#     "createdAt": "2024-03-20T10:30:00Z",
#     "updatedAt": "2024-03-20T10:30:00Z",
#     "createdBy": "merchant123",
#     "updatedBy": "merchant123",
#     "configuration": { ... }
#   }
# ]
# (If the merchant has not created any providers, the response will be: [])

### Get Surcharge Provider by ID
GET {{FeeNominalService_HostAddress}}/api/v1/merchants/{{merchantId}}/surcharge-providers/123e4567-e89b-12d3-a456-426614174000
X-Merchant-ID: {{merchantId}}
X-API-Key: your-api-key-here
X-Timestamp: {{$datetime iso8601}}
X-Nonce: {{$guid}}
X-Signature: calculated-signature-here

# Note: The merchantId in the URL must match the X-Merchant-ID header and the authenticated merchant.
# The merchant must have created this provider to access it.

### Response Example:
# {
#   "id": "123e4567-e89b-12d3-a456-426614174000",
#   "name": "Interpayments",
#   "code": "INTERPAY",
#   "description": "Interpayments Surcharge Provider for payment processing",
#   "baseUrl": "https://api.interpayments.com/v1",
#   "authenticationType": "JWT",
#   "credentialsSchema": {
#       "required_fields": [...],
#       "optional_fields": [...]
#   },
#   "status": "ACTIVE",
#   "createdAt": "2024-03-20T10:30:00Z",
#   "updatedAt": "2024-03-20T10:30:00Z",
#   "createdBy": "merchant123",
#   "updatedBy": "merchant123",
#   "configuration": { ... }
# }

### Update Surcharge Provider
PUT {{FeeNominalService_HostAddress}}/api/v1/merchants/{{merchantId}}/surcharge-providers/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
X-Merchant-ID: {{merchantId}}
X-API-Key: your-api-key-here
X-Timestamp: {{$datetime iso8601}}
X-Nonce: {{$guid}}
X-Signature: calculated-signature-here

{
    "name": "Interpayments Updated",
    "description": "Updated Interpayments Configuration",
    "baseUrl": "https://api.interpayments.com/v2",
    "authenticationType": "JWT",
    "credentialsSchema": {
        "required_fields": [
            {
                "name": "client_id",
                "type": "string",
                "description": "Interpayments Client ID"
            },
            {
                "name": "client_secret",
                "type": "string",
                "description": "Interpayments Client Secret"
            },
            {
                "name": "audience",
                "type": "string",
                "description": "JWT Audience"
            },
            {
                "name": "issuer",
                "type": "string",
                "description": "JWT Issuer"
            }
        ],
        "optional_fields": [
            {
                "name": "token_endpoint",
                "type": "string",
                "description": "JWT Token Endpoint"
            }
        ]
    }
}

# Note: The merchantId in the URL must match the X-Merchant-ID header and the authenticated merchant.
# The merchant must have created this provider to update it.

### Response Example:
# {
#   "id": "123e4567-e89b-12d3-a456-426614174000",
#   "name": "Interpayments Updated",
#   "code": "INTERPAY",
#   "description": "Updated Interpayments Configuration",
#   "baseUrl": "https://api.interpayments.com/v2",
#   "authenticationType": "JWT",
#   "credentialsSchema": {
#       "required_fields": [...],
#       "optional_fields": [...]
#   },
#   "status": "ACTIVE",
#   "createdAt": "2024-03-20T10:30:00Z",
#   "updatedAt": "2024-03-20T10:35:00Z",
#   "createdBy": "merchant123",
#   "updatedBy": "merchant123",
#   "configuration": { ... }
# }

### Delete Surcharge Provider (Soft Delete)
DELETE {{FeeNominalService_HostAddress}}/api/v1/merchants/{{merchantId}}/surcharge-providers/123e4567-e89b-12d3-a456-426614174000
X-Merchant-ID: {{merchantId}}
X-API-Key: your-api-key-here
X-Timestamp: {{$datetime iso8601}}
X-Nonce: {{$guid}}
X-Signature: calculated-signature-here

# Note: The merchantId in the URL must match the X-Merchant-ID header and the authenticated merchant.
# The merchant must have created this provider to delete it.
# This endpoint performs a soft delete - the provider is marked as DELETED status but not removed from the database.
# Deleted providers are excluded from all queries by default but can be restored if needed.

### Response Example:
# {
#   "id": "123e4567-e89b-12d3-a456-426614174000",
#   "name": "Interpayments",
#   "code": "INTERPAY",
#   "description": "Interpayments Surcharge Provider for payment processing",
#   "baseUrl": "https://api.interpayments.com/v1",
#   "authenticationType": "JWT",
#   "credentialsSchema": {
#       "required_fields": [...],
#       "optional_fields": [...]
#   },
#   "status": "DELETED",
#   "createdAt": "2024-03-20T10:30:00Z",
#   "updatedAt": "2024-03-20T10:35:00Z",
#   "createdBy": "merchant123",
#   "updatedBy": "merchant123",
#   "configuration": { ... }
# }

### Restore Surcharge Provider
POST {{FeeNominalService_HostAddress}}/api/v1/merchants/{{merchantId}}/surcharge-providers/123e4567-e89b-12d3-a456-426614174000/restore
X-Merchant-ID: {{merchantId}}
X-API-Key: your-api-key-here
X-Timestamp: {{$datetime iso8601}}
X-Nonce: {{$guid}}
X-Signature: calculated-signature-here

# Note: The merchantId in the URL must match the X-Merchant-ID header and the authenticated merchant.
# The merchant must have created this provider to restore it.
# This endpoint restores a soft-deleted provider by changing its status back to ACTIVE.

### Response Example:
# {
#   "id": "123e4567-e89b-12d3-a456-426614174000",
#   "name": "Interpayments",
#   "code": "INTERPAY",
#   "description": "Interpayments Surcharge Provider for payment processing",
#   "baseUrl": "https://api.interpayments.com/v1",
#   "authenticationType": "JWT",
#   "credentialsSchema": {
#       "required_fields": [...],
#       "optional_fields": [...]
#   },
#   "status": "ACTIVE",
#   "createdAt": "2024-03-20T10:30:00Z",
#   "updatedAt": "2024-03-20T10:40:00Z",
#   "createdBy": "merchant123",
#   "updatedBy": "merchant123",
#   "configuration": { ... }
# }

### Surcharge Auth Endpoints

### Surcharge Endpoints

# --- Surcharge Auth ---
POST {{FeeNominalService_HostAddress}}/api/v1/surcharge/auth
Content-Type: application/json
X-API-Key: your-api-key-here
X-Timestamp: {{$datetime iso8601}}
X-Nonce: {{$guid}}
X-Signature: calculated-signature-here

{
  "correlationId": "1234567890",
  "merchantTransactionId": "9876543210",
  "binValue": "411111",
  "surchargeProcessor": "PROC1",
  "amount": 100.00,
  "totalAmount": 103.50,
  "country": "USA",
  "postalCode": "94105",
  "campaign": ["SUMMER2024"],
  "data": ["extra1", "extra2"],
  "cardToken": "card-token-abc123",
  "entryMethod": "ECOM",
  "nonSurchargableAmount": 0.00,
  "providerTransactionId": null,
  "providerCode": "INTERPAY"
}

### Response Example:
# {
#   "surchargeTransactionId": "b1e2c3d4-e5f6-7890-abcd-1234567890ef",
#   "correlationId": "1234567890",
#   "merchantTransactionId": "9876543210",
#   "providerTransactionId": "ip-tx-001",
#   "originalAmount": 100.00,
#   "surchargeAmount": 3.50,
#   "totalAmount": 103.50,
#   "status": "Completed",
#   "provider": "INTERPAY",
#   "processedAt": "2025-05-20T04:52:24.803373Z",
#   "errorMessage": null,
#   "surchargeFeePercent": 3.5
# }

# --- Surcharge Auth Follow-up ---
POST {{FeeNominalService_HostAddress}}/api/v1/surcharge/auth
Content-Type: application/json
X-API-Key: your-api-key-here
X-Timestamp: {{$datetime iso8601}}
X-Nonce: {{$guid}}
X-Signature: calculated-signature-here

{
  "correlationId": "1234567890",
  "merchantTransactionId": "9876543210",
  "binValue": "411111",
  "surchargeProcessor": "PROC1",
  "amount": 100.00,
  "totalAmount": 103.50,
  "country": "USA",
  "postalCode": "94105",
  "campaign": ["SUMMER2024"],
  "data": ["extra1", "extra2"],
  "cardToken": "card-token-abc123",
  "entryMethod": "ECOM",
  "nonSurchargableAmount": 0.00,
  "providerTransactionId": "ip-tx-001",
  "providerCode": "INTERPAY"
}

### Response Example:
# {
#   "surchargeTransactionId": "b1e2c3d4-e5f6-7890-abcd-1234567890ef",
#   "correlationId": "1234567890",
#   "merchantTransactionId": "9876543210",
#   "providerTransactionId": "ip-tx-001",
#   "originalAmount": 100.00,
#   "surchargeAmount": 3.50,
#   "totalAmount": 103.50,
#   "status": "Completed",
#   "provider": "INTERPAY",
#   "processedAt": "2025-05-20T04:52:24.803373Z",
#   "errorMessage": null,
#   "surchargeFeePercent": 3.5
# }

# --- Surcharge Sale ---
POST {{FeeNominalService_HostAddress}}/api/v1/surcharge/sale
Content-Type: application/json
X-API-Key: your-api-key-here
X-Timestamp: {{$datetime iso8601}}
X-Nonce: {{$guid}}
X-Signature: calculated-signature-here

{
  "binValue": "411111",
  "surchargeProcessor": "PROC1",
  "amount": 100.00,
  "totalAmount": 103.50,
  "country": "USA",
  "postalCode": "94105",
  "campaign": ["SUMMER2024"],
  "data": ["extra1", "extra2"],
  "cardToken": "card-token-abc123",
  "entryMethod": "ECOM",
  "nonSurchargableAmount": 0.00,
  "providerTransactionId": null,
  "providerCode": "INTERPAY",
  "correlationId": "sale-123456",
  "merchantTransactionId": "sale-987654"
}

### Response Example:
# {
#   "surchargeTransactionId": "sale-tx-001",
#   "correlationId": "sale-123456",
#   "merchantTransactionId": "sale-987654",
#   "providerTransactionId": "ip-sale-001",
#   "originalAmount": 100.00,
#   "surchargeAmount": 3.50,
#   "totalAmount": 103.50,
#   "status": "Completed",
#   "provider": "INTERPAY",
#   "processedAt": "2025-05-20T04:52:24.803373Z",
#   "errorMessage": null
# }

# --- Surcharge Refund ---
POST {{FeeNominalService_HostAddress}}/api/v1/surcharge/refund
Content-Type: application/json
X-API-Key: your-api-key-here
X-Timestamp: {{$datetime iso8601}}
X-Nonce: {{$guid}}
X-Signature: calculated-signature-here

{
  "amount": 50.00,
  "correlationId": "refund-123456",
  "merchantTransactionId": "refund-987654",
  "originalTransactionId": "sale-tx-001",
  "refundReason": "Customer request",
  "cardToken": "card-token-abc123"
}

### Response Example:
# {
#   "refundId": "refund-tx-001",
#   "refundAmount": 50.00,
#   "status": "Completed",
#   "originalTransactionId": "sale-tx-001",
#   "processedAt": "2025-05-20T04:52:24.803373Z",
#   "merchantTransactionId": "refund-987654",
#   "providerTransactionId": "ip-refund-001",
#   "originalAmount": 100.00,
#   "providerResponseCode": "00",
#   "providerResponseMessage": "Approved",
#   "metadata": {"key": "value"},
#   "error": null
# }

# --- Surcharge Cancel ---
POST {{FeeNominalService_HostAddress}}/api/v1/surcharge/cancel
Content-Type: application/json
X-API-Key: your-api-key-here
X-Timestamp: {{$datetime iso8601}}
X-Nonce: {{$guid}}
X-Signature: calculated-signature-here

{
  "correlationId": "cancel-123456",
  "merchantTransactionId": "cancel-987654",
  "originalTransactionId": "sale-tx-001",
  "cancelReason": "Customer request"
}

### Response Example:
# {
#   "surchargeTransactionId": "cancel-tx-001",
#   "correlationId": "cancel-123456",
#   "merchantTransactionId": "cancel-987654",
#   "providerTransactionId": "ip-cancel-001",
#   "originalTransactionId": "sale-tx-001",
#   "status": "Completed",
#   "provider": "INTERPAY",
#   "processedAt": "2025-05-20T04:52:24.803373Z",
#   "errorMessage": null
# }
